<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-B5-JHc">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ITN-Kn-aLd" kind="presentation" id="s1V-7y-vVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-9d-gx2">
                                <rect key="frame" x="186" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pon-B5-JHc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q07-Qr-jQk"/>
                            <constraint firstItem="pon-B5-JHc" firstAttribute="centerX" secondItem="YiW-9d-gx2" secondAttribute="centerX" id="U32-88-y0U"/>
                            <constraint firstItem="pon-B5-JHc" firstAttribute="top" secondItem="YiW-9d-gx2" secondAttribute="bottom" constant="50" id="c32-4S-Wi5"/>
                            <constraint firstItem="pon-B5-JHc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sUf-SF-HFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="YiW-9d-gx2" id="zby-Di-yI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="137"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xlP-6p-V4e">
            <objects>
                <viewController id="ITN-Kn-aLd" customClass="SecondViewController" customModule="Stepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsT-k4-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-W4-zKD">
                                <rect key="frame" x="160" y="388" width="94" height="32"/>
                                <connections>
                                    <action selector="didChangeStepper:" destination="ITN-Kn-aLd" eventType="valueChanged" id="KAD-O2-VQZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-IU-k4t">
                                <rect key="frame" x="186" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJY-W4-zKD" firstAttribute="top" secondItem="Dfi-IU-k4t" secondAttribute="bottom" constant="35" id="OV9-ma-Hn9"/>
                            <constraint firstItem="tJY-W4-zKD" firstAttribute="centerY" secondItem="1kM-sG-gCd" secondAttribute="centerY" id="T6q-H9-PHU"/>
                            <constraint firstItem="tJY-W4-zKD" firstAttribute="centerX" secondItem="Dfi-IU-k4t" secondAttribute="centerX" id="a2Y-cT-Iaa"/>
                            <constraint firstItem="tJY-W4-zKD" firstAttribute="centerX" secondItem="1kM-sG-gCd" secondAttribute="centerX" id="qc6-3W-caT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kM-sG-gCd"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Dfi-IU-k4t" id="IUb-BL-N6Q"/>
                        <outlet property="stepper" destination="tJY-W4-zKD" id="CiF-s8-Bur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-NJ-BxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="135"/>
        </scene>
    </scenes>
</document>
